-- Initial ockcal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ockcal
version:             0.1.0.0
synopsis:            a very simple calendar
description:         ockcal tries to be the simplest possible calendar that can work
homepage:            https://github.com/lukasepple/ockcal
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
copyright:           (c) 2015 Lukas Epple
category:            Utils, Utilities
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ockcal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base == 4.7.*
      , time == 1.4.*
      , system-command == 0.0.*
      , directory == 1.2.*
      , filepath == 1.3.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/lukasepple/ockcal.git
