-- Initial µcal.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ucal
version:             0.1.0.0
synopsis:            µcal - minimal calendar
-- description:         
-- license:             
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable µcal
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       time,
                       system-command,
                       directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
